# CustomerCareProject

./: COMMIT_MESSAGE.txt  DATA_MAU_CONG_TY.json  PHAN_TICH_DU_AN.md  UI_UX_ANALYSIS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kiro/specs/advanced-customer-care-platform/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/advanced-platform-operations/: .config.kiro
.kiro/specs/code-quality-refactor/: design.md  requirements.md  tasks.md
.kiro/specs/customer-care-system-improvements/: .config.kiro
.kiro/specs/enterprise-customer-care-improvements/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/modern-ui-redesign/: .config.kiro  TASK_1.5_SUMMARY.md  design.md  requirements.md  tasks.md
.kiro/specs/ui-polish/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/ux-improvements/: .config.kiro  requirements.md  tasks.md
.kiro/specs/workflow-ux-fixes/: .config.kiro  bugfix.md  design.md  tasks.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  scale_in.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_text.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_badge_green.xml  bg_badge_orange.xml  bg_btn_primary.xml  bg_btn_send.xml  bg_bubble_kh.xml  bg_bubble_ktv.xml  bg_card_blue.xml  bg_chat_gradient.xml  bg_chip_filter.xml  bg_error_surface.xml  bg_floating_dock.xml  bg_glass_card.xml  bg_gradient_primary.xml  bg_header_gradient.xml  bg_input_chat.xml  bg_login_hero_gradient.xml  bg_nav_pill.xml  bg_rounded.xml  bg_send_button.xml  bg_stat_card.xml  bg_status_chip.xml  bg_typing_dot.xml  ic_add.xml  ic_analytics.xml  ic_arrow_back.xml  ic_bug_report.xml  ic_business.xml  ic_call.xml  ic_check_circle.xml  ic_confused.xml  ic_devices.xml  ic_error.xml  ic_error_outline.xml  (+33 more)
app/src/main/res/drawable-night/: bg_bubble_ktv.xml  bg_header_gradient.xml  bg_nav_pill.xml  bg_stat_card.xml
customer-care-system/backend/src/routes/: tickets.js
docs/: COLOR_SYSTEM_GUIDE.md
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/src/: app.dart
flutter_module/lib/src/channels/: app_channel.dart
flutter_module/lib/src/theme/: app_theme.dart
flutter_module/test/: widget_test.dart
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
