<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.example.customercareproject.ui.components.Material3TextField
        android:id="@+id/edtTieuDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Tiêu đề lỗi *"
        android:inputType="text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />

    <com.example.customercareproject.ui.components.Material3TextField
        android:id="@+id/edtMoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Mô tả lỗi *"
        android:inputType="textMultiLine"
        android:minLines="3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />

    <com.example.customercareproject.ui.components.Material3TextField
        android:id="@+id/edtCachGiaiQuyet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Cách giải quyết (để trống nếu cần KTV)"
        android:inputType="textMultiLine"
        android:minLines="3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />

</LinearLayout>

